<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: Nunito;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #141519;
        }
        section{
            height: 260px;
            width: 250px;
            background-color: #202731;
            margin: 30px;
            padding: 20px;
            border-radius: 24px;
        }
        #estrella{
            height: 15px;
            width: 15.5px;
            background-color: #242f39;
            padding: 12px;
            border-radius: 50%;
        }
        img{
            height: 15px;
            width: 15.5px;
        }
        h1{
            color: white;
            font-size: 20px;
            font-size: 19px;
            margin-top: 20px;
        }
        p{
            color: #737982;
            font-size: 11px;
            margin-top: 10px;
        }
        #botones{
            margin-top: 18px;
            margin-left: 3px;
        }
        #botones button{
            height: 39px;
            width: 39px;
            border: none;
            color: #8a929d;
            background-color: #242f39;
            border-radius: 50%;
            margin-right: 7px;
        }
        #botones button:hover{
            color: white;
        }
        #submit{
            height: 30px;
            width: 100%;
            color: black;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: 2px;
            background-color: orange;
            border: none;
            border-radius: 24px;
            margin-top: 25px;
        }
        #submit:hover{
            background-color: #fcb042;
        }
    </style>
</head>
<body>
    <section>
        <div id="estrella">
            <img src="img/pngwing.com.png" alt="Estrella">
        </div>
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        <div id="botones">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
        </div>
        <button id="submit">SUBMIT</button>
    </section>
</body>
</html>
